<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Rúbia Emily A. Braga</title>
</head>
<body>
    <h1>Rúbia Emily Alves Braga</h1>
    <img src="https://scontent-gru1-2.xx.fbcdn.net/v/t1.0-9/161229022_3680595708721189_5666136166139858236_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=730e14&_nc_ohc=699SxhBin8UAX_bR5DC&_nc_ht=scontent-gru1-2.xx&oh=c249063fe018edade7eea725305b065a&oe=60791818" alt="Foto de Rubia Emilly" width= 300px>
    <h3>Sobre mim</h3>
    <p>Sou Brasileira, nasci em Montes Claros - MG, mas atualmente moro em São Gonçalo do Sapucaí -MG<br> Em Montes Claros comecei a Faculdade de Psicologia e fui até o 7º periodo, mas tranquei em 2019, quando vim para minha cidade atual. <br>
        Aqui comeceia cursar uma faculdade de Analise e Desenvolvimento de Sistema, fiz parte do curso de <a href="https://letsbot.rocks/capacitamdt/" target="_blank" ><em>Imerção CapacitaMDT</em> </a>
        e estou cursando <a href="https://www.betrybe.com/" target="_blank" ><em>Desenvolvimento Web na Trybe</em></a>. <br> 
    </p>  
    <h3>Meus hobbies</h3>  
    <ol> 
        <li><strong>Cantar</strong></li> 
        <li>Tocar Teclado</li>
        <li>Fazer Artesanato</li>
        <li>Costurar</li>  
        <li> e Praticar <strong>Jiu Jitsu</strong> </li> 
    </ol> 
    <h3>Meus Projetos</h3>  
    <ol> 
        <li> <a href="https://letsbot.altu.com.br/widgets/preview/767dbabf336032da1c73f8c92554fd76" target="_blank"><strong>ChatBot GirlGeek</strong></a></li> 
        
    </ol> 






</body>
</html>